<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Says</title>
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>
    <audio id="backgroundMusic" autoplay loop>
        <source src="./sounds/background-music.mp3" type="audio/mpeg">
    </audio>

    <audio id="sound-effect">
        <source src="" type="audio/mpeg">
    </audio>
    <nav id="nav-bar">
        <div id="lives">
            <img src="./images/heart.png" alt="heart">
            <img src="./images/heart.png" alt="heart">
            <img src="./images/heart.png" alt="heart">
        </div>
        <p>PYTHON SAYS</p>
        <button id="menu-icon" onclick="openMenu()">
            <img src="./images/menu-icon.png" alt="menu-icon">
        </button>
    </nav>
    <section id="game-area">
        <div id="arrow">
            <img src="./images/arrow.png" alt="arrow">
            <p>Click to start</p>
        </div>
        <div id="instructions1" class="speech-bubble hidden">
            <img src="./images/speech-bubble.png" alt="speech bubble">
            <p>Repeat after me</p>
        </div>
        <div id="instructions2" class="speech-bubble hidden">
            <img src="./images/speech-bubble.png" alt="speech bubble">
            <p>REPEAT AFTER ME!!</p>
        </div>
        <div id="great" class="speech-bubble hidden">
            <img src="./images/speech-bubble.png" alt="speech bubble">
            <p>GREAT!</p>
        </div>
        <div id="wrong" class="speech-bubble hidden">
            <img src="./images/speech-bubble.png" alt="speech bubble">
            <p>WRONG!!</p>
        </div>
        <div id="box-container-menu" class="box-container hidden">
            <div id="menu-div" class="menu">
                <div id="close" onclick="closeMenu()">x</div>
                <p>PAUSE</p>
                <button onclick="window.location.reload()">Restart Game</button>
                <button id="mute" onclick="">Toggle Music on/off</button>
                <button onclick="">Options (coming soon)</button>
            </div>
        </div>
        <div id="box-container-game-over" class="box-container hidden">
            <div id="prompt-div" class="game-over">
                <p>GAME OVER ☠️</p>
                <button onclick="window.location.reload()">Try again</button>
            </div>
        </div>
        <div id="box-container-victory" class="box-container hidden">
            <div id="prompt-div" class="you-win">
                <p>YOU WIN!!</p>
                <button onclick="window.location.reload()">Play again</button>
            </div>
        </div>
        <div id="answer-line">
            <!-- The answers array will be displayed here -->
            <div id="verification"></div>
            <!-- <div id="cross">
                <img src="./images/red-cross.png" alt="red cross">
            </div> -->
        </div>
        <div id="python-head" class="clickable">
            <img src="./images/python-2.png" alt="python-head">
            <div id="python-eye" class="calm">
            </div>
        </div>
        <div id="game-buttons-div">
          <!--   <button id="html-button" class="game-button">
                <img src="./images/HTML logo.png" alt="html button">
            </button> -->
           <!--  <button id="css-button" class="game-button">
                <img src="./images/CSS logo.png" alt="css button">
            </button>
            <button id="node-button" class="game-button">
                <img src="./images/NODE logo.png" alt="node button">
            </button>
            <button id="js-button" class="game-button">
                <img src="./images/JS logo.png" alt="js button">
            </button> -->
        </div>
        <div id="avatars">
            <div id="python" class="stare">
                <img src="./images/python-2.png" alt="python">
            </div>
            <div id="player">
                <img src="./images/programmer.png" alt="programmer">
            </div>
            <!-- <div id="player-screen">
                <img src="" alt="">
            </div> -->
        </div>
        <div>
            <img id="bite"src="./images/snake-bite.png" alt="bite animation">
        </div>
    </section>
</body>
<!-- Scripts -->
<script src="./src/sound.js"></script>
<script src="./src/buttons.js"></script>
<script src="./src/player.js"></script>
<script src="./src/python.js"></script>
<script src="./src/screens.js"></script>
 <script src="./src/logic.js"></script>
</html>